server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
        expires 1y;
        add_header Cache-Control "public";
    }

        

    location / {
        proxy_pass http://kart_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        
        # Security
        add_header Strict-Transport-Security max-age=63072000;

        # max upload size
        client_max_body_size 500M;   # adjust to taste
        
        # timeout big query
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 512k;
        
        error_page 502 =503 /waiting.html;
    }


    location = /waiting.html {
        alias /app/static/html/waiting.html;
    }
}

