server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
        expires 1y;
        add_header Cache-Control "public";
    }

        

    location / {
        proxy_pass http://kart_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 1s;
        proxy_read_timeout 5s;

        error_page 502 =503 /waiting.html;
    }


    location = /waiting.html {
        alias /app/static/html/waiting.html;
    }
}

