[tox]
envlist=py3.11
#
skipsdist=True

[testenv:py3.11]
deps =
        -rrequirements.txt
        -rrequirements-dev.txt
commands =
        pytest --flake8 --cov=assets --cov=common --cov=diffusion --cov=people --cov=production --cov=school --cov-report term


[pytest]
DJANGO_SETTINGS_MODULE=kart.settings
addopts = -p no:warnings --create-db --flake8

[flake8]
max-line-length = 120
exclude = */migrations/*
