[tox]
skipsdist = True
envlist =
	py27,


[testenv:py27]
deps =
	-rrequirements.txt
	-rrequirements-dev.txt

commands =
    py.test --flake8 --cov=assets --cov=common --cov=diffusion --cov=people --cov=production --cov=school --cov-report term
