<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/> <title>{% block title %}{% endblock %}</title> <style type="text/css"> body{width: 100% !important; height: 100% !important; margin: 0; padding: 0; line-height: 1;}html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin: 0; padding: 0; border: 0;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}blockquote, q{quotes: none;}blockquote:before, blockquote:after, q:before, q:after{content: ''; content: none;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}.t{border-collapse: collapse; border-spacing: 0;}.td-img{font-size: 0px; line-height: 0px;}.table-layout{table-layout: fixed;}@media only screen and (max-width:479px), only screen and (max-device-width:479px){.desktop-only{display: none !important; font-size: 0 !important; line-height: 0 !important; opacity: 0 !important; height: 0 !important; mso-hide: all !important; mso-padding-alt: 0 !important; mso-border-alt: 0 !important;}.mobile-only{display: table-row !important;}body{width: auto !important;}#conteneur{width: 100% !important;}.full{display: block !important;}.mobile-FW{width: 100% !important;}img{max-width: 100% !important; height: auto !important;}.mobile-two-two{width: 50% !important;}.mobile-no-spacing{border-spacing: 0;}.products-table-img{max-width: 90px !important; height: 90px !important;}.mobile-no-pad{padding-top: 0 !important; padding-right: 0 !important; padding-left: 0 !important;}.mobile-padtop{padding-top: 10px !important;}}</style> </head>


<body id="conteneur" style="width:100%;background-color:#f6f6f6;color:#393939;font-size:17px;font-family:'Verdana';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;word-wrap:break-word;word-break:break-word;overflow-wrap:break-word;"> <table id="content_root" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f6f6f6;"> <tr> <td align="center"> <table cellpadding="0" cellspacing="0" align="center"> <tr> <td align="left" valign="top"> <div> <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> <tr> <td> <table class="t" cellpadding="0" cellspacing="0"> <tr> <td align="center" width="650" style="background:#ffffff;"> <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> <tr> <td align="center"> <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;"> <tr> <td class=" full mobile-FW " width="100%" valign="top"> <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> <tr> <td align="center" style="padding:50px 50px 50px 50px;"> <table class="t" width="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table class="t" align="left" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="td-img">

<div><img class="mobile-FW" style="display:block;" width="250" height="63" src="https://app.lefresnoy.net/candidatures/assets/mail/logo-fresnoy.jpg" /></div>
</td></tr></table> </td></tr></table> <table class="t" cellpadding="0" cellspacing="0"> <tr> <td height="32" style="font-size:32px; line-height:32px; mso-line-height-rule:exactly;"> </td></tr></table>
<!--<table class="t" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center"> <table class="t" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td class="td-img" align="center"> <div><img class="mobile-FW" style="display:block;" src="https://app.lefresnoy.net/candidatures/assets/mail/image.php" width="550" height="231"></div></td></tr></tbody></table> </td></tr></tbody></table>-->


 <table class="t" width="100%" cellpadding="0" cellspacing="0"> <tr> <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Verdana';font-style:inherit;font-weight:inherit;line-height:26px;text-align:right;margin:0;mso-line-height-rule:exactly;"><span style="font-size:12px;line-height:26px;mso-line-height-rule:exactly;">english version below</span></p></td></tr></table> <table class="t" width="100%" cellpadding="0" cellspacing="0"> <tr><td align="left">

{% block content %}{% endblock %}
</td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </div></td></tr></table></td></tr></table></body></html>
